# android_mini_app

./: .gitignore  README.md  build.gradle
jni/: Android.mk  Application.mk  hello.cpp  hello.h
src/main/: AndroidManifest.xml
src/main/java/com/minimal/: MainActivity.java  ModuleA.java  moduleA.java
