buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
  repositories {
      jcenter()
      google()
  }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig{
        minSdkVersion 23
        applicationId "com.minimal.test1"
        manifestPlaceholders.app_name_var = "mini"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('./jni/Android.mk')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "imgs_count"
    productFlavors{
        img200{
            dimension "imgs_count"
            applicationIdSuffix ".img200"
            manifestPlaceholders.appNameSuffix = ".200"
            resValue("integer", "imgs_limits", "200")
        }
        // img400{
        //     dimension "imgs_count"
        //     applicationIdSuffix ".img400"
        //     manifestPlaceholders.appNameSuffix = ".400"
        //     resValue("integer", "imgs_limits", "400")
        // }
    }
    dependencies {
        implementation('com.android.support:support-v4:28.0.0');
    }
}
