buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
  repositories {
      jcenter()
      google()
  }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig{
        minSdkVersion 23
        applicationId "com.minimal.test1"
        resValue("string", "app_Name", "mini")
    }

    dependencies {
        implementation('com.android.support:support-v4:23.0.0');
    }
}
